/*Styling Hero Section*/
.hero-section {
  width: 100%;
  height: 620px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: var(--spacing-medium);
}

.hero-introduction {
  color: var(--foreground-color);
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.hero-text_section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-hero_text {
  font-size: var(--font-size-mediumlarge);
}

.right-hero_text {
  font-size: var(--font-size-mediumlarge);
}

.hero-subtext {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 240px;
  font-size: var(--font-size-medium);
}

.hero-introduction p {
  font-family: var(--secondary-font);
  width: 35%;
  font-size: var(--font-size-small);
  line-height: 1.5rem;
  padding-top: var(--spacing-xsmall);
}

/*Styling Main Content Section*/
.main-content_cards {
  height: 2700px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-medium);
}

.squad-cards {
  width: 100%;
  height: 2680px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-pictures {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-pictures img {
  height: 75%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9,
.card-10,
.card-11,
.card-12,
.card-13,
.card-14,
.card-15,
.card-16,
.card-17 {
  background-color: var(--foreground-color);
  border-radius: 20px;
  width: 24%;
  height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
}
.card-container_1,
.card-container_2,
.card-container_3,
.card-container_4,
.card-container_5,
.card-container_6,
.card-container_7,
.card-container_8,
.card-container_9,
.card-container_10,
.card-container_11,
.card-container_12,
.card-container_13,
.card-container_14,
.card-container_15,
.card-container_16,
.card-container_17 {
  color: var(--background-color);
  padding: var(--spacing-xsmall);
  border-radius: 20px;
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

h4 {
  font-size: var(--font-size-small);
}

.card-list {
  font-family: var(--secondary-font);
  font-size: var(--font-size-xsmall);
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 95%;
  height: 90%;
}

.age-height_weight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 35%;
  height: 100%;
  padding-left: 20px;
}

.country-experience_position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 65%;
  height: 100%;
}

/*Section Visuals*/
.visuals {
  width: 100%;
  height: 1000px;
}

.visuals-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.left-picture {
  background-image: url(../assets/images/slogan.png);
  background-size: cover;
  width: 50%;
  height: 100%;
}

.right-picture {
  background-image: url(../assets/images/court.png);
  background-size: cover;
  width: 50%;
  height: 100%;
}

.table-section_flexcontainer {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-section_flexcontainer h1 {
  color: var(--foreground-color);
  font-family: var(--secondary-font);
  font-size: var(--font-size-mediumlarge);
}

.table-section_flexcontainer button {
  width: 150px;
  height: 50px;
  border-radius: 60px;
  color: var(--foreground-color);
  font-size: var(--font-size-small);
  font-weight: 700;
  background-color: var(--background-color);
  border: 2px solid var(--foreground-color);
  margin: var(--spacing-medium);
}

.table-section_flexcontainer button:hover {
  border: 5px solid var(--foreground-color);
  cursor: pointer;
}

/* To the top */
.to-the_top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-large);
}

.to-the_top button {
  width: 80px;
  height: 50px;
  border-radius: 60px;
  color: var(--foreground-color);
  font-size: var(--font-size-small);
  font-weight: 700;
  background-color: var(--background-color);
  border: 2px solid var(--foreground-color);
  margin: var(--spacing-medium);
  display: flex;
  justify-content: center;
  align-items: center;
}

.to-top_buttonicon {
  width: 30%;
  height: 55%;
}

.to-the_top button:hover {
  border: 5px solid var(--foreground-color);
  cursor: pointer;
}

/* Media Queries Tablet */
@media screen and (max-width: 768px) {
  .hero-section {
    width: 100%;
    height: 500px;
  }

  .hero-text_section {
    height: 30%;
  }

  .left-hero_text {
    font-size: var(--font-size-medium);
  }

  .right-hero_text {
    font-size: var(--font-size-medium);
  }

  .hero-subtext {
    font-size: var(--font-size-small);
    width: 80%;
  }

  .hero-subtext p {
    font-size: var(--font-size-xsmall);
    width: 80%;
  }

  .main-content_cards {
    width: 100%;
    height: 4800px;
    flex-wrap: wrap;
  }

  .squad-cards {
    width: 100%;
    height: 4800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9,
  .card-10,
  .card-11,
  .card-12,
  .card-13,
  .card-14,
  .card-15,
  .card-16,
  .card-17 {
    width: 48%; /* Two cards */
  }

  .card-pictures img {
    height: 68%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .visuals {
    width: 100%;
    height: 1150px;
  }

  .visuals-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-picture {
    width: 100%;
    height: 50%;
    background-image: url(../assets/images/sloganHorizontal.png);
    background-size: cover;
  }

  .right-picture {
    width: 100%;
    height: 50%;
    background-image: url(../assets/images/courHorizontal.png);
    background-size: cover;
  }
}

/* Media Queries Small Tablet */
@media screen and (max-width: 600px) {
  .main-content_cards {
    height: 3700px;
  }

  .squad-cards {
    width: 100%;
    height: 3700px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9,
  .card-10,
  .card-11,
  .card-12,
  .card-13,
  .card-14,
  .card-15,
  .card-16,
  .card-17 {
    width: 48%;
    height: 400px;
  }

  .card-pictures {
    height: 70%;
  }

  .card-pictures img {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-container_1,
  .card-container_2,
  .card-container_3,
  .card-container_4,
  .card-container_5,
  .card-container_6,
  .card-container_7,
  .card-container_8,
  .card-container_9,
  .card-container_10,
  .card-container_11,
  .card-container_12,
  .card-container_13,
  .card-container_14,
  .card-container_15,
  .card-container_16,
  .card-container_17 {
    color: var(--background-color);
    padding: var(--spacing-xsmall);
    border-radius: 20px;
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .card-list {
    font-family: var(--secondary-font);
    font-size: var(--font-size-xsmall);
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 95%;
    height: 90%;
    line-height: var(--spacing-small);
  }

  .age-height_weight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 50%;
    height: 100%;
    padding-left: 20px;
  }

  .country-experience_position {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 50%;
    height: 100%;
  }

  .visuals-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1400px;
    margin-bottom: var(--spacing-large);
  }

  .left-picture {
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/slogan.png);
    background-size: cover;
    background-position: center;
  }

  .right-picture {
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/court.png);
    background-size: cover;
    background-position: center;
    margin-bottom: var(--spacing-large);
  }

  .go-to_table {
    height: 500px;
    width: 100%;
    margin-top: var(--spacing-large);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Media Queries Mobile */
@media screen and (max-width: 390px) {
  .hero-section {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-medium);
  }

  .hero-introduction {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .hero-text_section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .left-hero_text {
    font-size: var(--font-size-small);
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .right-hero_text {
    font-size: var(--font-size-small);
  }

  .hero-subtext {
    font-size: var(--font-size-small);
    width: 100%;
    height: 50%;
  }

  .main-content_cards {
    height: 9000px;
    flex-wrap: wrap;
  }

  .squad-cards {
    width: 100%;
    height: 9000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9,
  .card-10,
  .card-11,
  .card-12,
  .card-13,
  .card-14,
  .card-15,
  .card-16,
  .card-17 {
    width: 100%;
    height: 500px;
  }

  .card-pictures {
    height: 70%;
    border: 15px solid var(--foreground-color);
  }

  .card-pictures img {
    height: 100%;
    width: 140%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-list {
    width: 100%;
    height: 80px;
  }

  h4 {
    padding-bottom: var(--spacing-small);
  }

  .visuals {
    height: 850px;
  }

  .visuals-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
  }

  .left-picture {
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/slogan.png);
    background-size: cover;
    background-position: center;
  }

  .right-picture {
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/court.png);
    background-size: cover;
    background-position: center;
    margin-bottom: var(--spacing-large);
  }

  .go-to_table {
    height: 200px;
    width: 100%;
    margin-top: var(--spacing-large);
  }

  .table-section_flexcontainer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .table-section_flexcontainer h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-medium);
  }

  .to-the_top {
    margin-top: var(--spacing-large);
  }
}
